VITE_SUPABASE_PROJECT_ID="rubfqysrwzqidxbkewpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1YmZxeXNyd3pxaWR4Ymtld3BtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NzE5NTgsImV4cCI6MjA3MTQ0Nzk1OH0.9QTnlHvuw2AaMjjdZsBH0IiUt3egjP7QBJG0fdOXjRI"
VITE_SUPABASE_URL="https://rubfqysrwzqidxbkewpm.supabase.co"
